HTTP_PORT="8082"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="username"
DB_PASSWORD="secret"
DB_DBNAME="delivery"
DB_SSLMODE="disable"
GEO_SERVICE_GRPC_URL="0.0.0.0:5004"
KAFKA_HOST="localhost:9092"
KAFKA_BASKET_CONFIRMED_TOPIC="basket.confirmed"
KAFKA_CONSUMER_GROUP="delivery-service-group"
KAFKA_DELIVERY_ORDER_CHANGED_TOPIC="order.status.changed"

